<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search Bar Designs</title>

    <style>
        .search-bars {
            margin: 20px;
        }
        #round {
            border-radius: 10px;
            border-width: 1px;
            height: 30px;
            padding-left: 5px;

        }

        #shadow {
            width: 400px;
            border-radius: 18px;
            border: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
            padding: 10px;
        }

        #email {
            margin: 0;
            font-family: Arial;
            font-size: 10px;
        }
        #linkedin {
            border-radius: 2px;
            border-width: 1px;
            width: 200px;
            margin-top: 5px;
            margin-bottom: 20px;
        }
        #agree {
            font-family: Arial;
            font-size: 8px;
            margin: 0;
        }

        #signin-button {
            background-color: royalblue;
            color: white;
            border: none;
            border-radius: 18px;
            width: 200px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 10px;

        }

    </style>
</head>
<body>
    
    <div class="search-bars">
        <input id="round" type="text" placeholder="Search">
    </div>

    <div class="search-bars">
    <input id="shadow" type="text" placeholder="Search Google or type URL">
    </div>

    <div class="search-bars">
        <p id="email">
            Email
        </p>
        <input id="linkedin" type="text">
        <div>
            <p id="agree">By clicking Agree & Join, you agree to the Privacy Policy.</p>
        </div>
        <div>
            <button id="signin-button">Agree & Join</button>
        </div>
    </div>

    <div class="search-bars">
    <input id="twitter" type="text" placeholder="Search">
    </div>
</body>
</html>